ATLANTIS_ATLANTIS_URL="http://<domain>:4141"
ATLANTIS_GH_USER="github-user"
ATLANTIS_GH_TOKEN="gh_token"
ATLANTIS_REPO_ALLOWLIST='github.com/tnx-journey-to-cloud/*'
ATLANTIS_REPO_CONFIG='/home/atlantis/config/server-side-config.yaml'
ATLANTIS_TFE_TOKEN='tf_cloud_token'
