ATLANTIS_ATLANTIS_URL="http://<domain>:4141"
ATLANTIS_GH_USER="bot-hungran"
ATLANTIS_GH_TOKEN="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"
ATLANTIS_REPO_ALLOWLIST='github.com/tnx-journey-to-cloud/*'
ATLANTIS_REPO_CONFIG='/home/atlantis/config/server-side-config.yaml'
ATLANTIS_TFE_TOKEN='x35MbTwSlHxHQg.atlasv1.CoZu56JegtjLV2HgxADRMYSeRNhXuKWFZvMMFzuWaJzgbgLhhFjFF2dTuWVrB8IVUrI'
